.play-btn {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: radial-gradient( rgba(255, 208, 0, 0.8) 60%, rgba(255, 255, 255, 1) 70%);
  border-radius: 50%;
  position: relative;
  display: block;
  border: white;
  box-shadow: 0px 0px 25px 3px rgba(0, 89, 255, 0.8);
  z-index: 1000;
  animation: btn 2s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-btn img {
  width: 20px;
  animation: image 2s linear infinite;
}
@keyframes btn {
  0% {
    border: 0px solid white;
    transform: scale(1);
  }
  50% {
    border: 1px solid white;
    transform: scale(1.2);
  }
  100% {
    border: 0 solid white;
    transform: scale(1);
  }
}

@keyframes image {
  0% {
    transform: scale(1.2);
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: scale(1);
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: scale(1.2);
    transform: rotate(0deg);
  }
}

/* pulse wave */
.play-btn:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgb(255, 255, 255);
  top: -25%;
  left: -27%;
  background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}